/**
 * Availa
 * --------------------------------
*/
/**
 * Buttons styles
 * --------------------------------
*/
@import "../variables";

.btn-block{}

.button{
    border: none;
    outline: none;
    color: #ffffff;
    cursor: pointer;
    font-size: 22px;
    text-align: center;
    line-height: normal;
    width: 337px;
    height: 57px;

    &--icon{
        width: 185px;
    }
    &--disabled,
    &:disabled {
        cursor: default;
        filter: progid:DXImageTransform.Microsoft.Alpha(opacity=30);
        -moz-opacity: 0.03;
        -khtml-opacity: 0.03;
        opacity: 0.03;
    }
}

.label-icon {
    position: relative;

    .icon{
        position: absolute;
        font-size: 23px;
        color: #ffffff;
    }
}


.button--primary {
    background-color: #37a8af;
    color: #ffffff;
    &:hover,
    &:focus {
        background-color: #37a8af;
    }
    &:active {
        background-color: #37a8af;
        color: #ffffff;
    }
}
.button-secondary {
    background-color: #1b1f3f;
    color: #ffffff;
    &:hover,
    &:focus {
        background-color: #1b1f3f;
        color: #ffffff;
    }
    &:active {
        background-color: #1b1f3f;
        color: #ffffff;
    }
}


