/**
 * Availa
 * --------------------------------
*/
/**
 * Container styles
 * --------------------------------
*/
@import "../variables";

.content{
    height: 100%;

    &--secondary{
        display: flex;
    }

    &--internal{
        padding: 15px 0;
        height: initial;
        min-height: 760px;
        background-color: #f6f6f6;
    }

    &--search{
        margin: -60px 0 -97px 0;
        display: flex;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#449ba3+0,4298a5+14,4294a8+44,418fac+63,408dab+83,408daf+100 */
        background: #449ba3; /* Old browsers */
        background: -moz-linear-gradient(top,  #449ba3 0%, #4298a5 14%, #4294a8 44%, #418fac 63%, #408dab 83%, #408daf 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  #449ba3 0%,#4298a5 14%,#4294a8 44%,#418fac 63%,#408dab 83%,#408daf 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  #449ba3 0%,#4298a5 14%,#4294a8 44%,#418fac 63%,#408dab 83%,#408daf 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#449ba3', endColorstr='#408daf',GradientType=0 ); /* IE6-9 */

    }

    &-name{
        width: 50%;
        height: 100%;
        position: relative;
        background-color: #1b1f3f;
    }

    &-form{
        width: 50%;
        height: 100%;
        position: relative;
    }

}

.container {
    width: 100%;
    min-width: 1000px;
    max-width: 1180px;
    margin:    0 auto;
    box-sizing: border-box;
    position: relative;
    @media only screen  and(max-width: 1280px) {
        padding: 0 2%;
    }
}

.wrapper-search{
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
}

.map-wrap{
    width: 255px;
    height: 759px;
    position: absolute;
    top: 0;
    right: 0;
}

