/**
 * Availa
 * --------------------------------
*/
/**
 * Errors styles
 * --------------------------------
*/
@import "../variables";

.error-block .text,
.error-block .select,
.error-block .ui-selectmenu-button{
    border: 1px solid #C80000;
    background-color: #FAE6E6;
}
.error{
    color: #C80000;
    display:  block;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    padding: 0 0 10px 0;
}

