/**
 * Availa
 * --------------------------------
*/
/**
 * Footer styles
 * --------------------------------
*/
@import "../variables";

.footer{
    padding: 25px 0;
    background-color: #fff;
}

.footer-list{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;

    &__item{
        margin-left: 50px;

        &:first-child{
            margin:0;
        }
    }

    &__img{
        max-width: 170px;
        max-height: 42px;
    }
}
