/**
 * Coach-dashboard. Forms
 * --------------------------------
*/
/**
 * Table of Contents Forms:
*/
@import "../variables";

.form{
    &--absolute{
        margin: -82px 0 0 -189px;
        position: absolute;
        top: 50%;
        left: 50%;
    }
}

.form-field{
    margin: 15px 0 0 0;

    &:first-child{
        margin: 0;
    }

    &--secondary{
        margin: 0 0 0 -4px;
        max-width: 337px;
        width: 100%;
        &:first-child{
            margin: 0;
        }
    }
}

.form-field.btn-block{
    margin: 30px 0 0 0;
}

.label-icon{

}


.form-field--small{
    width: 100%;
    max-width: 200px;
}

