/**
* Availa
* --------------------------------
*/
/**
 * General styles
 * --------------------------------
*/
@import "../variables";

html {
    height: 100%;
    font-size: 14px;
    min-width: 1000px;
    min-height: @big_mobile;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
    font-size: 100%;
    height: 100%;
    font-weight: 400;
    line-height: 1.4;
}

//html {
//    @media only screen  and(max-width: (1170px)) {
//        font-size: 13px;
//    }
//    @media only screen  and(max-width: (1020px)) {
//        font-size: 12px;
//    }
//    @media only screen  and(max-width: (980px)) {
//        font-size: 11px;
//    }
//}
//
//.hide {
//    display: none;
//}
//
//.block {
//    display: block;
//}
//
