/**
 * Availa
 * --------------------------------
*/
/**
 * Header styles
 * --------------------------------
*/

@import "../variables";

.header {
    background-color: #1b1f3f;
    position: relative;
    padding: 8px 0;
}
.header .container{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: space-between;
    -webkit-justify-content: space-between;
    -ms-flex-pack: space-between;
    justify-content: space-between;
}
