/**
 * Availa
 * --------------------------------
*/
/**
 * Links styles
 * --------------------------------
*/
@import "../variables";

.link {
    color: #ffffff;
    text-decoration: none;

    &--disabled {
        filter: progid:DXImageTransform.Microsoft.Alpha(opacity=30);
        -moz-opacity: 0.03;
        -khtml-opacity: 0.03;
        opacity: 0.03;
    }
}

//.link-primary {
//    .transition(all, 0.2s, ease-in-out);
//    color: @primary;
//    text-decoration: none;
//    cursor: pointer;
//
//    &:hover,
//    &:focus {
//        color: @primary--hover;
//        text-decoration: underline;
//    }
//    &:active {
//        color: @primary--active;
//        text-decoration: underline;
//    }
//    &--disabled {
//        color: @primary;
//        text-decoration: none;
//        opacity: 0.3;
//
//        &:hover,
//        &:focus,
//        &:active {
//            opacity: 0.3;
//            color: @primary;
//            text-decoration: none;
//        }
//    }
//}
//
