/**
* Availa logo styles
* --------------------------------
*/
/**
 * Logo styles
 * --------------------------------
*/
@import "../variables";

.logo{
    position: relative;
    &__link{
        text-transform: uppercase;
        padding: 10px 0 10px 50px;
        letter-spacing: 0.33rem;
        display: inline-block;
        line-height: normal;
        cursor: pointer;
        &:hover .logo__text{
            opacity: 0.8;
        }
    }
    &__item{
        width: 34px;
        height: 34px;
        left: 0;
        top: 0;
        z-index: 2;
        position: absolute;
        display: inline-block;
        border: 1px solid #2adfff;
        box-shadow: 0 0 14px 0 #2adffe;
        border-radius: 50%;

        &--2{
            top: 3px;
            left: -1px;
            width: 28px;
            height: 28px;
            z-index: 1;
            border: 1px solid #0083ea;
            box-shadow: 0 0 14px 0 #0083ea;
        }
        &--3{
            top: 5px;
            z-index: 0;
            left: -2px;
            width: 22px;
            height: 22px;
            border: 1px solid #7e55ba;
            box-shadow: 0 0 14px 0 #7d54b8;
        }
    }

    &--absolute{
        margin: 8px 0 0 -113px;
        position: absolute;
        top: 50%;
        left: 50%;
    }
}

.header .logo{
    &__link{
        text-transform: uppercase;
        padding: 8px 0 10px 56px;
        letter-spacing: 0.2rem;
        font-size: 18px;
    }
    &__item{
        left: 8px;
        top: 2px;
        &--2{
            left: 5px;
            top: 5px;
        }
        &--3{
            left: 2px;
            top: 8px;
        }
    }
}