/**
 * INTR Style Guide Header
 * --------------------------------
*/
/**
 * Page styles
 * --------------------------------
*/
@import "../variables";

.page {
    min-height: 100%;
    height: auto !important;

    @media only screen  and(max-width: (@big_mobile)) {
        margin-bottom: -(@fix_height_mobile);
    }
    @media only screen  and(max-width: (@mobile)) {
        margin-bottom: -(@fix_height - @infelicity*2);
    }
}

.wrapper {
    padding-bottom: @fix_height+@infelicity;

    @media only screen  and(max-width: (@big_mobile)) {
        padding-bottom: @fix_height_mobile;
    }

    @media only screen  and(max-width: (@mobile)) {
        padding-bottom: @fix_height - @infelicity*2;
    }
}

