/**
* Availa
* --------------------------------
*/
/**
 * placeholders styles
 * --------------------------------
*/
@import "../variables";

[class^="label-"] {
    ::-webkit-input-placeholder {
        color: #a6a9b5;
        font-size: 15px;
        font-weight: 400;
        font-style: normal;
    }

    ::-moz-placeholder {
        color: #a6a9b5;
        font-size: 15px;
        font-weight: 400;
        font-style: normal;
    }

    :-ms-input-placeholder {
        color: #a6a9b5;
        font-size: 15px;
        font-weight: 400;
        font-style: normal;
    }

    :-moz-placeholder {
        color: #a6a9b5;
        font-size: 15px;
        font-weight: 400;
        font-style: normal;
    }

}
