.schedule{
    width: 76.272%;
    background-color: #ffffff;
}

.filter{
    padding: 16px;
    display: flex;
    align-items: center;
    border: solid 1px #dee3e7;
    justify-content: space-between;
}
.tab-list{
    display: flex;
    width: 65%;

    &__item{
        margin: 0 0 0 -2px;
    }
}
