/**
 * Availa
 * --------------------------------
*/
/**
 * Table of Contents Orders Page:
*/
@import "../variables";

.search .form{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

}

.search .label-icon {
    .icon--button{
        margin: -15px 0 0;
        font-size: 32px;
        left: 19px;
        top: 50%;
    }
    .icon--select{
        margin: -10px 0 0 0;
        position: absolute;
        font-size: 50px;
        color: #1b1f3f;
        height: 40px;
        width: 45px;
        left: auto;
        right: 10px;
        top: 0;
    }
}

.header-search{
    padding: 17px 0;
    background: #ffffff;
}
