/**
 * Availa
 * --------------------------------
*/
/**
 * Container styles
 * --------------------------------
*/
@import "../variables";

.title{
    padding-bottom: 35px;
    &__item{
        margin: 0;
        color: #ffffff;
        font-size: 38px;
        font-weight: 600;
        text-align: left;
        letter-spacing: 0.043rem;
    }
}