// sizes
@max_width: 1170px;
@min_width: 310px;
@width_panel: 320px;
@width_form: 270px;
@col_top_height: 75px;
@col_top_height_mobile: 60px;
@infelicity: 30px;
@padding: 20px;
@fix_height: 360px;
@fix_height_mobile: 430px;
//breakpoints
@desktop: @max_width+(@infelicity*2);
@tablet: 768px+@infelicity;
@tablet_horizontal: 768px+(@infelicity*3);
@big_mobile: 600px+@infelicity;
@middle_mobile: 530px;
@mobile: 420px+@infelicity;

// Style Guide gray palette
@gray_bg_8: #232d37;
@gray_bg_8_08: rgba(35, 45, 55, 0.8);

@gray_bg_7: #37414b;
@gray_bg_7_08: rgba(55, 65, 75, 0.8);

@gray_bg_6: #4b555f;
@gray_bg_5: #6e7882;
@gray_bg_4: #87919b;
@gray_bg_3: #b9c3cd;
@gray_bg_1: #f0f5fa;
@gray_bg_0: #f1f5fb;

@gray_border: #7c8690;
@gray_text_1: #8a949e;
@gray_text_2: #c5cbdc;
@gray_text_3: #28323c;

//Style Guide light palette
@light_bg_2: #eff5fa;
@light_bg_1: #b4bec8;
@light_blue: #e6f7ff;

// Style Side Bar dark
@sidebar: #ffffff;
@sidebar_dark: #38414b;

// Style Guide palette
@special: #64c800;
@primary: #00aaff;
@secondary: #e1e9f0;
@danger: #c80000;
@secondary-text: @gray_bg_6;

@danger_bg: #fae6e6;

@link-secondary-dark: @gray_bg_3;

@special--hover: #6ed70a;
@special--active: #5fb900;
@special--active-text: #468700;

@primary--hover: #46c3ff;
@primary--active: #0096e1;
@primary--active-text: #055f8c;

@secondary--hover: @gray_bg_1;
@secondary--active: @gray_bg_3;
@secondary--active-text: @gray_bg_5;

@danger--hover: #f00000;
@danger--active: #aa0000;
@danger--active-text: #5a0000;

@link-secondary-dark--hover: @secondary;
@link-secondary-dark--active: @gray_bg_4;

@optimized: #64c000;
@at-risk: #c80000;
@need-work: #ffdd00;
