@font-face {
  font-family: 'availa';
  src:  url('availa.eot?5a8dau');
  src:  url('availa.eot?5a8dau#iefix') format('embedded-opentype'),
  url('availa.ttf?5a8dau') format('truetype'),
  url('availa.woff?5a8dau') format('woff'),
  url('availa.svg?5a8dau#availa') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"]{
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'availa' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-marker:before {
  content: "\61";
}
.icon-arrow-down:before {
  content: "\62";
}
.icon-search:before {
  content: "\64";
}
.icon-arrow-down--bold:before {
  content: "\65";
}
.icon-graph:before {
  content: "\66";
}
.icon-cross:before {
  content: "\67";
}
