/**
 * INTR Style Guide Upload avatar
 * --------------------------------
*/
/**
 * Upload avatar styles
 * --------------------------------
*/

@import "../variables";

.ui-widget.ui-widget-content.ui-autocomplete.ui-customer-search{
    border: 1px solid @gray_bg_3;
    overflow-x: hidden;
    max-height: 144px;
    width: 269px;
    padding: 0;

    .ui-menu-item{
        line-height: normal;
        color: @gray_bg_8;
        font-size: 14px;
        height: auto;
    }
}
