/**
 * INTR Style Guide Header
 * --------------------------------
*/
/**
 * Buttons styles
 * --------------------------------
*/
@import "../variables";

.btn-block{}

.button{
    border: none;
    outline: none;
    color: #ffffff;
    cursor: pointer;
    font-size: 22px;
    text-align: center;
    line-height: normal;
    &--primary{
        background-color: #37a8af;
    }

    &--disabled,
    &:disabled {
        cursor: default;
        filter: progid:DXImageTransform.Microsoft.Alpha(opacity=30);
        -moz-opacity: 0.03;
        -khtml-opacity: 0.03;
        opacity: 0.03;
    }
}

//.btn-block {
//    .justify-content(space-between);
//    max-width: @width_form;
//    .align-items();
//    .box-sizing();
//    .flex();
//}
//
//.btn-sidebar {
//    max-width: 220px;
//    margin:    auto;
//    @media only screen and (max-width: (@mobile)) {
//        max-width: 180px;
//    }
//}
//
//.btn {
//    width:       47%;
//    font-size:   14px;
//    font-weight: 600;
//    color:       #fff;
//    cursor:      pointer;
//    border:      none;
//    padding:     10px 15px;
//    .border-radius(2px);
//    .transition();
//
//    &--disabled,
//    &:disabled {
//        cursor: default;
//        .opacity(30);
//    }
//
//    @media only screen  and(max-width: (@tablet_horizontal)) {
//        width: 48%;
//    }
//}
//
//.btn-special {
//    background-color: @special;
//    &:hover,
//    &:focus {
//        background-color: @special--hover;
//    }
//    &:active {
//        background-color: @special--active;
//        color:            @special--active-text;
//    }
//}
//
//.btn-primary {
//    color:            @sidebar;
//    background-color: @primary;
//    &:hover,
//    &:focus {
//        background-color: @primary--hover;
//    }
//    &:active {
//        background-color: @primary--active;
//        color:            @primary--active-text;
//    }
//}
//
//.btn-secondary {
//    background-color: @secondary;
//    color:            @secondary-text;
//    &:hover,
//    &:focus {
//        background-color: @secondary--hover;
//    }
//    &:active {
//        background-color: @secondary--active;
//        color:            @secondary--active-text;
//    }
//}
//
//.btn-secondary--dark {
//    background-color: @gray_bg_5;
//    color:            #fff;
//    &:hover,
//    &:focus {
//        background-color: @gray_bg_4;
//    }
//    &:active {
//        background-color: @gray_bg_6;
//        color:            @gray_bg_7;
//    }
//}
//
//.btn-danger {
//    color:            @sidebar;
//    background-color: @danger;
//    .transition();
//    &:hover,
//    &:focus {
//        background-color: @danger--hover;
//    }
//    &:active {
//        background-color: @danger--active;
//        color:            @danger--active-text;
//    }
//}
//
//.btn-link {
//    min-height:         36px;
//    color:              @primary;
//    font-size:          14px;
//    font-weight:        600;
//    background-color:   transparent;
//    text-align:         center;
//    border:             none;
//    cursor:             pointer;
//    padding:            0;
//    border-radius:      2px;
//    -webkit-transition: all 0.2s ease-in-out;
//    transition:         all 0.2s ease-in-out;
//
//    &:hover,
//    &:focus {
//        color:      @sidebar;
//        background: @primary;
//    }
//    &:active {
//        background-color: @primary--active;
//        color:            @primary--active-text;
//    }
//    &--disabled {
//        opacity: 0.3;
//        cursor:  default;
//    }
//}
//
//.btn-block--flex-right {
//    .justify-content(flex-end);
//}
//
//.btn-small {
//    width:     100%;
//    max-width: 12rem;
//}
//
//.close-block {
//    position:    absolute;
//    text-align:  center;
//    line-height: 60px;
//    height:      60px;
//    width:       60px;
//    right:       5px;
//    top:         5px;
//    padding:     0;
//    z-index:     1;
//
//    &__link {
//        padding:         14px 19px 14px 19px;
//        color:           @primary;
//        font-size:       22px;
//        width:           24px;
//        height:          24px;
//        text-decoration: none;
//        .border-radius(30px);
//
//        &:hover {
//            background-color: @secondary;
//        }
//
//        &:active {
//            background-color: @gray_bg_3;
//            color:            @primary--active;
//        }
//    }
//
//    &__link--dark {
//        &:hover {
//            background-color: @gray_bg_6;
//        }
//
//        &:active {
//            background-color: @gray_bg_6;
//            color:            @primary--active;
//        }
//    }
//
//}
//
//.popup .close-block {
//    line-height: 36px;
//    height:      36px;
//    width:       36px;
//
//    &__link {
//        padding:   7px 10px;
//        font-size: 16px;
//        width:     16px;
//        height:    16px;
//        .border-radius(16px);
//    }
//}
//
//.close-block--picture {
//    .close-block__link {
//        color:            #ffffff;
//        background-color: @gray_bg_8_08;
//
//        &:hover {
//            background-color: @gray_bg_7_08;
//        }
//
//        &:active {
//            background-color: rgba(0, 0, 0, 0.8);
//        }
//    }
//}
//
//.btn-primary--empty {
//    color:            @primary;
//    border:           1px solid @primary;
//    background-color: #ffffff;
//    &:hover,
//    &:focus {
//        color:            @primary--hover;
//        border-color:     @primary--hover;
//        background-color: #ffffff;
//    }
//    &:active {
//        border-color:     @primary--hover;
//        background-color: #ffffff;
//        color:            @primary--active;
//    }
//}
