/**
 * INTR Style Guide Header
 * --------------------------------
*/
/**
 * Container styles
 * --------------------------------
*/
@import "../variables";

.content{
    height: 100%;

    &--secondary{
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
    }

    &-name{
        width: 50%;
        height: 100%;
        position: relative;
        background-color: #1b1f3f;
    }

    &-form{
        width: 50%;
        height: 100%;
        position: relative;
    }

}


//.container {
//    min-width: @min_width;
//    max-width: @max_width;
//    margin:    0 auto;
//    height:    inherit;
//    .box-sizing();
//
//    @media only screen  and(max-width: (@desktop)) {
//        padding: 0 @infelicity/2;
//    }
//
//    &-pdf {
//        position:  relative;
//        max-width: 2062px;
//        min-width: 980px;
//        width:     100%;
//    }
//}
//
//.container-right {
//    .box-sizing();
//    background-color: @gray_bg_1;
//    width:            calc(~'100% - 323px');
//    width:            -moz-calc(~'100% - 323px');
//    width:            -webkit-calc(~'100% - 323px');
//    width:            -o-calc(~'100% - 323px');
//    padding:          30px 30px 200px;
//    margin-top:       @col_top_height;
//    margin-left:      auto;
//
//    @media only screen  and(max-width: (@tablet_horizontal)) {
//        margin-top:     @col_top_height_mobile;
//        padding-bottom: 100px;
//        width:          calc(~'100% - 280px');
//        width:          -moz-calc(~'100% - 280px');
//        width:          -webkit-calc(~'100% - 280px');
//        width:          -o-calc(~'100% - 280px');
//    }
//    @media only screen  and(max-width: (@big_mobile)) {
//        width:      100%;
//        padding:    20px 20px 100px;
//        margin-top: 0;
//    }
//}

