/**
 * Coach-dashboard. Forms
 * --------------------------------
*/
/**
 * Table of Contents Forms:
*/
@import "../variables";

.form{
    &--absolute{
        margin: -110px 0 0 -160px;
        position: absolute;
        top: 50%;
        left: 50%;
    }
}

.form-field{
    margin: 15px 0 0 0;

    &:first-child{
        margin: 0;
    }
}

.label{}

.text{
    outline: none;
    width: 337px;
    height: 57px;
    color: #1b1f3f;
    font-size: 18px;
    padding: 10px 20px;
    border: solid 2px #37a8af;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

