/**
 * INTR Style Guide Header
 * --------------------------------
*/
/**
 * Header styles
 * --------------------------------
*/

@import "../variables";

.header {
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    -o-transform: translateZ(0px);
    transform: translateZ(0px);
}

.header {
    min-width: @min_width;
    height: @col_top_height;
    background-color: @gray_bg_8;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 11; /*крайне важный элемент, пуст всегда будет сверху*/

    @media only screen  and(max-width: (@tablet_horizontal)) {
        height: @col_top_height_mobile;
        text-align: center;
    }
}

