/**
* Availa logo styles
* --------------------------------
*/
/**
 * Logo styles
 * --------------------------------
*/
@import "../variables";

.logo{
    position: relative;
    &__link{
        text-transform: uppercase;
        padding: 10px 0 10px 50px;
        letter-spacing: 0.3189rem;
        display: inline-block;
        line-height: normal;
        cursor: pointer;
    }
    &__item{
        width: 34px;
        height: 34px;
        left: 0;
        top: 0;
        z-index: 2;
        position: absolute;
        display: inline-block;
        border: 1px solid #2adfff;
        box-shadow: 0 0 14px 0 #2adffe;
        -moz-border-radius: 50%;
        -khtml-border-radius: 50%;
        -o-border-radius: 50%;
        -ms-border-radius: 50%;
        -icab-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;

        &--2{
            top: 3px;
            left: -1px;
            width: 28px;
            height: 28px;
            z-index: 1;
            border: 1px solid #0083ea;
            box-shadow: 0 0 14px 0 #0083ea;
        }
        &--3{
            top: 5px;
            z-index: 0;
            left: -2px;
            width: 22px;
            height: 22px;
            border: 1px solid #7e55ba;
            box-shadow: 0 0 14px 0 #7d54b8;
        }
    }
    &__text{

    }
    &--absolute{
        margin: -39px 0 0 -110px;
        position: absolute;
        top: 50%;
        left: 50%;
    }
}

