/**
* INTR Style Guide Header
* --------------------------------
*/
/**
 * Menu styles
 * --------------------------------
*/

@import "../variables";

.line-header {
    position: absolute;
    background: @primary;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    opacity: 0;
}

.submenu-header {
    background-color: @gray_bg_7;
    position: absolute;
    min-width: 110px;
    display: none;
    font-size: 0;
    padding: 0;
    z-index: 1;

    &__item {
        line-height: 36px;
        padding: 0 14px;
        font-size: 14px;
        &:hover {
            background: @gray_bg_6;
        }
    }
}

.menu-header {
    line-height: @col_top_height;
    display: inline-block;
    vertical-align: top;

    @media only screen  and(max-width: (@tablet_horizontal)) {
        display: none;
    }

    &__list {
        font-size: 0;
    }

    &__item {
        display: inline-block;
        position: relative;
        vertical-align: top;
        font-size: 16px;
        font-size: 1.12rem;
        font-weight: 400;
        &:hover {
            .submenu-header {
                display: block;
            }
            .menu-header__link {
                background: @gray_bg_7;
            }
        }
    }

    &__link {
        padding: 0 14px;
        padding: 0 1rem;
        display: inline-block;
        .transition (@item:all,@time:0.1s,@var:ease-out);
        .box-sizing();

        &:hover,
        &:focus {
            background-color: @gray_bg_7;
        }

        &:active {
            background-color: @gray_bg_6;
        }

        &:active + .line-header {
            opacity: 1;
        }
    }
}

.menu-footer {
    display: inline-block;
    vertical-align: top;
    margin-right: 50px;
    font-size: 0;

    @media only screen  and(max-width: (@mobile)) {
        display: none;
    }

    &__item {
        font-size: 14px;
        font-size: 1rem;
    }

    &__link {
        display: inline-block;
        padding-bottom: 7px;
    }

}
