/**
 * Coach-dashboard. Search
 * --------------------------------
*/
/**
 * Table of Contents Orders Page:
*/
@import "../variables";

.search .form{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

}

.search .label-icon {
    .icon{
        margin: -13px 0 0 0;
        left: 20px;
        top: 50%;
    }
}
