/**
 * Coach-dashboard. Section styles
 * --------------------------------
*/
/**
 * Table of Contents Section styles:
 * 1.
 * 2.
 * 3.
 * 4.
 * --------------------------------
*/
@import "../variables";

.section {
    .box-sizing();
    width: 100%;
    background-color: @sidebar;
    padding: 30px 30px 200px;
    margin-top: @col_top_height;

    @media only screen  and(max-width: (@desktop)) {
        padding: 10px 10px 200px;
    }

    @media only screen  and(max-width: (@tablet_horizontal)) {
        margin-top: @col_top_height_mobile;
        padding: 0 0 200px;
    }

    @media only screen  and(max-width: (@big_mobile)) {

    }
}

.section-top {
    .flex();
    margin: 20px 0;
    .box-sizing();
    .align-items();
    .justify-content(space-between);

    &__title {
        margin: 0;
    }
}

.section-primary {
}

.horizontal-separator {
    width:            100%;
    height:           1px;
    background-color: #e1e9f0;
}
